<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My C++ Blog</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <div><strong>My C++ Blog</strong></div>
    <div>
      <a href="index.html">Home</a>
      <button class="toggle-btn" onclick="toggleDarkMode()">🌓 Toggle Mode</button>
    </div>
  </nav>

  <div class="container">
    <h1>Welcome to My Programming Blog</h1>
    <p>Select a post to view:</p>
    <ul>
      <li><a href="post1.html">Post 1 – C++ Rectangle Program</a></li>
      <li><a href="post2.html">Post 2 – Prime Number Check</a></li>
      <li><a href="post3.html">Post 3 – Factorial Using Recursion</a></li>
      <li><a href="post4.html">Post 4 – Simple Calculator (Switch Case)</a></li>
      <li><a href="post5.html">Post 5 – Fibonacci Series</a></li>
      <li><a href="post6.html">Post 6 – Palindrome Number</a></li>
      <li><a href="post7.html">Post 7 – Armstrong Number</a></li>
      <li><a href="post8.html">Post 8 – Sum of Digits</a></li>
      <li><a href="post9.html">Post 9 – Number Reversal</a></li>
      <li><a href="post10.html">Post 10 – Swapping Two Numbers</a></li>
      <li><a href="post11.html">Post 11 – Pointer Addition</a></li>
    </ul>
  </div>

  <script>
    function toggleDarkMode() {
      document.body.classList.toggle("dark-mode");
    }
  </script>
</body>
</html>
