<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Post 4 – Simple Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div><strong>My C++ Blog</strong></div>
    <div>
      <a href="index.html">Home</a>
      <button class="toggle-btn" onclick="toggleDarkMode()">🌓 Toggle Mode</button>
    </div>
  </nav>
  <div class="container">
    <h1>Post 4: Simple Calculator Using Switch</h1>
    <pre>
#include &lt;iostream&gt;
using namespace std;

int main() {
    char op;
    float a, b;

    cout &lt;&lt; "Enter operator (+, -, *, /): ";
    cin &gt;&gt; op;
    cout &lt;&lt; "Enter two numbers: ";
    cin &gt;&gt; a &gt;&gt; b;

    switch(op) {
        case '+': cout &lt;&lt; a + b; break;
        case '-': cout &lt;&lt; a - b; break;
        case '*': cout &lt;&lt; a * b; break;
        case '/': 
            if (b != 0) cout &lt;&lt; a / b;
            else cout &lt;&lt; "Division by zero!";
            break;
        default: cout &lt;&lt; "Invalid operator";
    }

    return 0;
}
    </pre>
    <p><a href="index.html">← Back to Home</a></p>
  </div>
  <script>
    function toggleDarkMode() {
      document.body.classList.toggle("dark-mode");
    }
  </script>
</body>
</html>
