<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Post 1 – Rectangle Area</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <div><strong>My C++ Blog</strong></div>
    <div>
      <a href="index.html">Home</a>
      <button class="toggle-btn" onclick="toggleDarkMode()">🌓 Toggle Mode</button>
    </div>
  </nav>
  <div class="container">
    <h1>Post 1: C++ Program to Calculate Area of Rectangle</h1>
    <pre>
#include &lt;iostream&gt;
using namespace std;

class rectangle {
    int length, breadth;
public:
    int ar;
    void getdata(int l, int b);
    void area();
    void show();
};

void rectangle::getdata(int l, int b) {
    length = l;
    breadth = b;
}

void rectangle::area() {
    ar = length * breadth;
}

void rectangle::show() {
    cout &lt;&lt; "Area of rectangle: " &lt;&lt; ar;
}

int main() {
    int l, b;
    cout &lt;&lt; "Enter the Length of rectangle : ";
    cin &gt;&gt; l;
    cout &lt;&lt; "Enter the Breadth of Rectangle : ";
    cin &gt;&gt; b;

    rectangle r;
    r.getdata(l, b);
    r.area();
    r.show();

    return 0;
}
    </pre>
    <p><a href="index.html">← Back to Home</a></p>
  </div>
  <script>
    function toggleDarkMode() {
      document.body.classList.toggle("dark-mode");
    }
  </script>
</body>
</html>
