<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Post 6 – Palindrome Number</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div><strong>My C++ Blog</strong></div>
    <div>
      <a href="index.html">Home</a>
      <button class="toggle-btn" onclick="toggleDarkMode()">🌓 Toggle Mode</button>
    </div>
  </nav>
  <div class="container">
    <h1>Post 6: Palindrome Number</h1>
    <pre>
#include &lt;iostream&gt;
using namespace std;

int main() {
    int n, rev = 0, rem, orig;
    cout &lt;&lt; "Enter an integer: ";
    cin &gt;&gt; n;
    orig = n;

    while (n != 0) {
        rem = n % 10;
        rev = rev * 10 + rem;
        n /= 10;
    }

    if (orig == rev)
        cout &lt;&lt; orig &lt;&lt; " is a palindrome.";
    else
        cout &lt;&lt; orig &lt;&lt; " is not a palindrome.";

    return 0;
}
    </pre>
    <p><a href="index.html">← Back to Home</a></p>
  </div>
  <script>
    function toggleDarkMode() {
      document.body.classList.toggle("dark-mode");
    }
  </script>
</body>
</html>
