<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Post 8 – Sum of Digits</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div><strong>My C++ Blog</strong></div>
    <div>
      <a href="index.html">Home</a>
      <button class="toggle-btn" onclick="toggleDarkMode()">🌓 Toggle Mode</button>
    </div>
  </nav>
  <div class="container">
    <h1>Post 8: Sum of Digits</h1>
    <pre>
#include &lt;iostream&gt;
using namespace std;

int main() {
    int n, sum = 0, rem;
    cout &lt;&lt; "Enter a number: ";
    cin &gt;&gt; n;

    while (n != 0) {
        rem = n % 10;
        sum += rem;
        n /= 10;
    }

    cout &lt;&lt; "Sum of digits: " &lt;&lt; sum;
    return 0;
}
    </pre>
    <p><a href="index.html">← Back to Home</a></p>
  </div>
  <script>
    function toggleDarkMode() {
      document.body.classList.toggle("dark-mode");
    }
  </script>
</body>
</html>
