<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Post 5 – Fibonacci Series</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div><strong>My C++ Blog</strong></div>
    <div>
      <a href="index.html">Home</a>
      <button class="toggle-btn" onclick="toggleDarkMode()">🌓 Toggle Mode</button>
    </div>
  </nav>
  <div class="container">
    <h1>Post 5: Fibonacci Series</h1>
    <pre>
#include &lt;iostream&gt;
using namespace std;

int main() {
    int n, t1 = 0, t2 = 1, nextTerm = 0;

    cout &lt;&lt; "Enter number of terms: ";
    cin &gt;&gt; n;

    cout &lt;&lt; "Fibonacci Series: ";
    for (int i = 1; i &lt;= n; ++i) {
        cout &lt;&lt; t1 &lt;&lt; " ";
        nextTerm = t1 + t2;
        t1 = t2;
        t2 = nextTerm;
    }

    return 0;
}
    </pre>
    <p><a href="index.html">← Back to Home</a></p>
  </div>
  <script>
    function toggleDarkMode() {
      document.body.classList.toggle("dark-mode");
    }
  </script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Post 5 – Fibonacci Series</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div><strong>My C++ Blog</strong></div>
    <div>
      <a href="index.html">Home</a>
      <button class="toggle-btn" onclick="toggleDarkMode()">🌓 Toggle Mode</button>
    </div>
  </nav>
  <div class="container">
    <h1>Post 5: Fibonacci Series</h1>
    <pre>
#include &lt;iostream&gt;
using namespace std;

int main() {
    int n, t1 = 0, t2 = 1, nextTerm = 0;

    cout &lt;&lt; "Enter number of terms: ";
    cin &gt;&gt; n;

    cout &lt;&lt; "Fibonacci Series: ";
    for (int i = 1; i &lt;= n; ++i) {
        cout &lt;&lt; t1 &lt;&lt; " ";
        nextTerm = t1 + t2;
        t1 = t2;
        t2 = nextTerm;
    }

    return 0;
}
    </pre>
    <p><a href="index.html">← Back to Home</a></p>
  </div>
  <script>
    function toggleDarkMode() {
      document.body.classList.toggle("dark-mode");
    }
  </script>
</body>
</html>
