<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Post 10 – Swap Two Numbers</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div><strong>My C++ Blog</strong></div>
    <div>
      <a href="index.html">Home</a>
      <button class="toggle-btn" onclick="toggleDarkMode()">🌓 Toggle Mode</button>
    </div>
  </nav>
  <div class="container">
    <h1>Post 10: Swap Two Numbers</h1>
    <pre>
#include &lt;iostream&gt;
using namespace std;

int main() {
    int a, b, temp;
    cout &lt;&lt; "Enter two numbers: ";
    cin &gt;&gt; a &gt;&gt; b;

    temp = a;
    a = b;
    b = temp;

    cout &lt;&lt; "After swapping: a = " &lt;&lt; a &lt;&lt; ", b = " &lt;&lt; b;
    return 0;
}
    </pre>
    <p><a href="index.html">← Back to Home</a></p>
  </div>
  <script>
    function toggleDarkMode() {
      document.body.classList.toggle("dark-mode");
    }
  </script>
</body>
</html>
