<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Post 11 – Pointer Addition</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div><strong>My C++ Blog</strong></div>
    <div>
      <a href="index.html">Home</a>
      <button class="toggle-btn" onclick="toggleDarkMode()">🌓 Toggle Mode</button>
    </div>
  </nav>
  <div class="container">
    <h1>Post 11: Add Two Numbers Using Pointers (C Program)</h1>
    <pre>
#include &lt;stdio.h&gt;

int main() {
    int num1, num2, sum; 
    int *ptr1, *ptr2;    

    printf("Enter the first number: ");
    scanf("%d", &num1); 

    printf("Enter the second number: ");
    scanf("%d", &num2); 

    ptr1 = &num1;
    ptr2 = &num2;

    sum = *ptr1 + *ptr2;

    printf("The sum is: %d", sum);

    return 0;
}
    </pre>
    <p><a href="index.html">← Back to Home</a></p>
  </div>
  <script>
    function toggleDarkMode() {
      document.body.classList.toggle("dark-mode");
    }
  </script>
</body>
</html>
