<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Post 7 – Armstrong Number</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div><strong>My C++ Blog</strong></div>
    <div>
      <a href="index.html">Home</a>
      <button class="toggle-btn" onclick="toggleDarkMode()">🌓 Toggle Mode</button>
    </div>
  </nav>
  <div class="container">
    <h1>Post 7: Armstrong Number</h1>
    <pre>
#include &lt;iostream&gt;
#include &lt;cmath&gt;
using namespace std;

int main() {
    int num, sum = 0, temp, rem;
    cout &lt;&lt; "Enter a number: ";
    cin &gt;&gt; num;
    temp = num;

    while (temp != 0) {
        rem = temp % 10;
        sum += pow(rem, 3); // For 3-digit Armstrong number
        temp /= 10;
    }

    if (sum == num)
        cout &lt;&lt; num &lt;&lt; " is an Armstrong number.";
    else
        cout &lt;&lt; num &lt;&lt; " is not an Armstrong number.";

    return 0;
}
    </pre>
    <p><a href="index.html">← Back to Home</a></p>
  </div>
  <script>
    function toggleDarkMode() {
      document.body.classList.toggle("dark-mode");
    }
  </script>
</body>
</html>
