<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Post 2 – Prime Number Check</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <div><strong>My C++ Blog</strong></div>
    <div>
      <a href="index.html">Home</a>
      <button class="toggle-btn" onclick="toggleDarkMode()">🌓 Toggle Mode</button>
    </div>
  </nav>

  <div class="container">
    <h1>Post 2: C++ Program to Check Prime Number</h1>
    <p>This program checks whether a number is prime or not.</p>
    <pre>
#include &lt;iostream&gt;
using namespace std;

int main() {
    int num, i, flag = 0;
    cout &lt;&lt; "Enter a positive integer: ";
    cin &gt;&gt; num;

    if (num &lt;= 1) {
        cout &lt;&lt; "Not a prime number.";
        return 0;
    }

    for (i = 2; i &lt; num; i++) {
        if (num % i == 0) {
            flag = 1;
            break;
        }
    }

    if (flag == 0)
        cout &lt;&lt; num &lt;&lt; " is a prime number.";
    else
        cout &lt;&lt; num &lt;&lt; " is not a prime number.";

    return 0;
}
    </pre>
    <p><a href="index.html">← Back to Home</a></p>
  </div>

  <script>
    function toggleDarkMode() {
      document.body.classList.toggle("dark-mode");
    }
  </script>
</body>
</html>
