<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Post 3 – Factorial Using Recursion</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <div><strong>My C++ Blog</strong></div>
    <div>
      <a href="index.html">Home</a>
      <button class="toggle-btn" onclick="toggleDarkMode()">🌓 Toggle Mode</button>
    </div>
  </nav>
  <div class="container">
    <h1>Post 3: Factorial Using Recursion</h1>
    <pre>
#include &lt;iostream&gt;
using namespace std;

int factorial(int n) {
    if (n &lt;= 1)
        return 1;
    else
        return n * factorial(n - 1);
}

int main() {
    int num;
    cout &lt;&lt; "Enter a positive integer: ";
    cin &gt;&gt; num;
    cout &lt;&lt; "Factorial of " &lt;&lt; num &lt;&lt; " is " &lt;&lt; factorial(num);
    return 0;
}
    </pre>
    <p><a href="index.html">← Back to Home</a></p>
  </div>
  <script>
    function toggleDarkMode() {
      document.body.classList.toggle("dark-mode");
    }
  </script>
</body>
</html>
